* {
	cursor: url('..\images\TrigoCursor.png'), auto;
	font-family: "Alef";
}

/* hebrew */
@font-face {
  font-family: 'Alef';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/alef/v12/FeVfS0NQpLYgnjdRCqFx.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* latin */
@font-face {
  font-family: 'Alef';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/alef/v12/FeVfS0NQpLYgnjVRCg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
	font-family: url('https://fonts.googleapis.com/css?family=Alef');
	color: #3d3a38;	
	cursor: url('..\images\TrigoCursor.cur'), auto;
	background-image: url('..\images\trigowall.gif');
}
		
.background {
	z-index: -1;
	position: absolute;
	
	background-size: 100%;
	background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;
}
		
.foreground {
	background-color: #e7e7de;
	z-index: 1;
	position: relative;
	float: right;
	width: 80%;
}
		
#logo {
	TOP: 30px;
	LEFT: 30px;
	width: 67.5px;
	height: 67.5px;
	margin-top: 10px;
	margin-left: 10px;
}
		
.WebpageTitle {
	display: inline;
	font-size: 40px;
	margin-top: 10px;
}
		
.main-text {
	padding-left: 75px;
	margin-right: 20px;
}
		
.highlight-term {
	color: #00587a;
}

.YoutubeResources {
	display: table;
	margin: 0 auto;
}
		
footer {
	background-color: #0f3057;
	position: relative;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
}
		
table {
	table-layout: fixed;
	width: 100%;
}
		
td {
	width: 33.3%;
}

.TERM {
	width: 25%;
}

.DEFINITION {
	width: 75%;
}

.glossary {
	width: 60%;
}

.navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 15%;
	background-color: #f1f1f1;
	position: fixed;
	height: 90%;
	overflow: auto;
}


.homeNavBar {
	display: inline;
	list-style-type: none;
	text-decoration: none;
	width: 20%;	
	text-align: left;
	margin: 0px 0px 0px 0px;
}


li.HomeNavBar {
	float: left;
}

li a {
  display: block;
  text-align: left;
  padding: 20px;
  text-decoration: none;
}

.iconNavBar {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #00587a;
  overflow-x: auto;
  overflow-y: auto;
  padding-top: 16px;
  padding-left: 0px;
  padding-right: 4px;
  display: block;
}

.iconNavBar li {
	display: block;
	width: 100%;
	margin: 4px;
}

/* Style sidebar links */
.iconNavBar a {
  padding: 6px 8px 6px 25px;
  text-decoration: none;
  font-size: 125%;
  color: #e7e7de;
  display: block;
  background-color: #008891;
}

/* Style links on mouse-over */
.iconNavBar a:hover {
  color: #00587a;
  font-weight: bold;
  background-color: #e7e7de;
}



/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
  .iconNavBar {padding-top: 15px;}
  .iconNavBar a {font-size: 18px;}
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.topBar {
	background-color: #00587a;
	margin: 0px 0px 0px 0px;
}

.Facebook {
	width: 110px;
	height: 110px;
	background: url('../images/SocialMedia.png');
	background-position: -305px -240px;
}

.Twitter {
	width: 110px;
	height: 110px;
	background: url('../images/SocialMedia.png') -820px -240px;
}

.Instagram {
	width: 110px;
	height: 110px;
	background: url('../images/SocialMedia.png') -950px -240px;
}

p a.Twitter:hover {
	color: #00587a;
}
.socialMedia {
	list-style-type: none;
}

.socialMedia li {
	display: inline-block;
}

