<!DOCTYPE html>
<html>
	<head>
		<title>TrigoKNOWmetry: Content Page</title>
	
		<!--meta tags-->
		<meta charset="UTF-8">
		<meta name="author" content="John David Magnaye">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="10-11-2020">
	
		<!--link tags-->
		<link rel="icon" href="..\images\TrigoKNOWmetry Icon.png" type="image/png">
		<link rel="stylesheet" href="../css/TrigoKNOWmetry.css">
		
		<style>
			.HomeNavBar {
				transition: transform 0.2s;
			}
			
			.HomeNavBar:hover {
				transform: scale(1.20);
			}
		</style>
		
	</head>

	<body>
		<div class="background"></div>		<!--acts as border for the whole webpage-->
		<section class="foreground" style="padding: 10px; width: 80%;">		<!--main content box-->
			
			<nav class="homeNavBar">
				<ul class="iconNavBar" style="margin: 0px;">		<!--Image links to other webpages (only the link to Definitions Page is functional-->
				
					<li><img src="..\images\TrigoKNOWmetry Icon.png" alt="TrigoKNOWmetry Icon" style="height: 60px;
					width: 60px; float: left;" class="logo">
					<h1 style="color: #e7e7de;">TrigoKNOWmetry</h1></li>
					
					<li class="HomeNavBar">
						<a href="../index.html">
							<img src="..\images\home icon.png"  
							alt="Link to Home Page" title="Home Page" style="height: 60px; width: 60px;">HOME
						</a>
					</li>
					
					<li class="HomeNavBar">
						<a href="introduction (FINAL).html">
							<img src="..\images\introduction Icon.png" 
							alt="Link to Introduction Page" title="Introduction Page" style="height: 60px; width: 60px;">INTRODUCTION
						</a>
					</li>
					
					<li class="HomeNavBar">
						<a href="sine (FINAL).html">
							<img src="..\images\sine-wave.png" 
							alt="Link to Sine Page" title="Sine Page" style="height: 60px; width: 60px;">SINES
						</a>
					</li>
				
					<li class="HomeNavBar">
						<a href="cosine (FINAL).html">
							<img src="..\images\cosine wave.png"  
							alt="Link to Cosine Page" title="Cosine Page" style="height: 60px; width: 60px;">COSINES
						</a>
					</li>
				
					<li class="HomeNavBar">
						<a href="../index.html">
							<img src="..\images\tangent wave.png" 
							alt="Link to Tangent Page" title="Tangent Page" style="height: 60px; width: 60px;">TANGENTS
						</a>
					</li>
					
					<li class="HomeNavBar">
						<a href="../index.html">
							<img src="..\images\other functions icon.png" 
							alt="Link to Other Functions Page" title="Other Functions Page" style="height: 60px; width: 60px;">OTHER FUNCTIONS
						</a>
					</li>
				
					<li class="HomeNavBar">
						<a href="../index.html">
							<img src="..\images\inverse icon.png" 
							alt="Link to Inverse Functions Page" title="Inverse Functions Page" style="height: 60px; width: 60px;">INVERSE FUNCTIONS
						</a>
					</li>
				
					<li class="HomeNavBar">
						<a href="../index.html">
							<img src="..\images\formula icon.png" 
							alt="Link to Formulas and Theorems Page" title="Formulas and Theorems Page" style="height: 60px; width: 60px;">FORMULAS & THEOREMS
						</a>
					</li>
				</ul>
			</nav>
			
			<section class="main-text" style="float: left;">
				
				<img id="logo" src="..\images\TrigoKNOWmetry Icon.png">		<!--webpage logo-->
				<strong><h1 class="WebpageTitle">DEFINITIONS</h1><strong>		<!--webpage title-->
				<hr size="7.5" noshade color="#008891" width="95%">		<!--horizontal rule for division of parts-->
				
				<!--introduction to the webpage-->
				<h3>GLOSSARY OF TERMS</h3>
				<h4>Here are some basic terms and definitions that you will encounter in trigonometry.</h4>
				
				<!--table of terms and definitions-->
				<table style="margin: 5px; border:2px solid #008891; border-spacing:3px; border-collapse:separate;" class="glossary">
					<tr>	<!--table headers-->
						<th style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px" class="TERM">TERM</th>
						<th style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px" class="DEFINITION">DEFINITION</th>
					</tr>
					
					<tr>	<!--definition of arccosine-->
							<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">arccosine</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-it outputs the possible angles given an input of a real number value of a cosine</td>
					</tr>
					
					<tr>	<!--definition of arcsine-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">arcsine</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-it outputs the possible angles given an input of a real number value of a sine</td>
					</tr>
						
					<tr>	<!--definition of arctangent-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">arctangent</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-it outputs the possible angles given an input of a real number value of a tangent</td>
					</tr>
					
					<tr>	<!--definition of cosecant-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">cosecant</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-the reciprocal of the value of the sine of an angle</td>
					</tr>
					
					<tr>	<!--definition of cosine-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">cosine</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-the ratio of the length of the side adjacent to the given angle to the length of the hypotenuse of the right triangle</td>
					</tr>
				
					<tr>	<!--definition of cotangent-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">cotangent</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-the reciprocal of the value of the tangent of an angle</td>
					</tr>
					
					<tr>	<!--definition of hyperbolic functions (quoted from Dictionary.com)-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">hyperbolic functions</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-"a function of an angle expressed as a relationship between the distances from a point on a
						hyperbola to the origin and to the coordinate axes, as hyperbolic sine or hyperbolic cosine:
						often expressed as combinations of exponential functions. (Dictionary.com, n.d.)"</td>	
					</tr>
					
					<tr>	<!--definition of inverse function-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">inverse function</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-a function obtained from setting the dependent variable of one function as the independent variable of another;
						for instance, if f(x) = y, then g(y) = x.
					</tr>
					
					<tr>	<!--definition of inverse trigonometric function-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">inverse trigonometric function</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-a function that is an inverse of a trigonometric function; gives outputs in degrees or radians</td>
					</tr>
					
					<tr>	<!--definition of radians-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">radians</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-standard unit of measuring angles; pi radians = 180 degrees</td>
					</tr>
					
					<tr>	<!--definition of secant-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">secant</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-the reciprocal of the value of the cosine of an angle</td>
					</tr>
					
					<tr>	<!--definition of sine-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">sine</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-the ratio of the length of the side opposite to the given angle to the length of the hypotenuse of the right triangle</td>
					</tr>
					
					<tr>	<!--definition of SOH-CAH-TOA-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">SOH-CAH-TOA</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-a mnemonic for Sine: Opposite Hypotenuse - Cosine: Adjacent Hypotenuse - Tangent: Opposite Adjacent</td>
					</tr>
					
					<tr>	<!--definition of tangent-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">tangent</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-the ratio of the lengths of the sides opposite to and adjacent to the given angle, respectively</td>
					</tr>
				
					<tr>	<!--definition of trigonometric function-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">trigonometric function</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-a function of an angle that gives a ratio of the lengths of two sides of a right triangle having the said angle;
						gives outputs in real numbers</td>
					</tr>
					
					<tr>	<!--definition of trigonometry-->
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">trigonometry</td>
						<td style="border-style: solid; border-width: 2px; border-color: #008891; padding: 5px">
						-the branch of mathematics dealing with the relations of the sides and angles of triangles 
						and with the relevant functions of any angles</td> 
					</tr>		
				</table>
				
				<hr size="5" noshade color="#008891" width="95%">	<!--horizontal rule for division of parts-->
			
				<!--Citation of reference used for this webpage-->
				<p>References</p>
				<ul>
					<li><em>Trig terms - vocabulary list</em>. (n.d.). Vocabulary.Com. 
					Retrieved November 10, 2020, from  https://www.vocabulary.com/lists/29512</li>
				</ul>
				
				<!--footer of the webpage-->
				<footer style="padding: 5px;">
					
					<table style="width:100%; height:30px; color:#e7e7de;">
						<tr>
							<th>EMAIL ADDRESS: b24.john.magnaye@pshs.edu.ph </th>
							<th>TELEPHONE/MOBILE NUMBER: 88724358</th>
							<th>SHARE</th>
						</tr>						
					</table>
					
					<p style="color: #e7e7de;">MESSAGE OR FOLLOW ME: </p>
					
					<nav class="socialMediaLinks">
						<ul class="socialMedia" style="text-align: center;">
						
							<li>
								<figure style="text-align: center;">
									<a href="https://www.facebook.com/dmagnaye.224"  class="Facebook"></a>
									<figcaption style="color: #e7e7de;">Facebook: David Magnaye</figcaption>
								</figure>
							</li>
							
							<li>
								<figure style="text-align: center;">
									<a href="https://twitter.com/iamdmagnaye" class="Twitter"></a>
									<figcaption style="color: #e7e7de;">Twitter: @iamdmagnaye</figcaption>
								</figure>
							</li>
							
							<li>
								<figure style="text-align: center;">
									<a href="https://www.instagram.com/davidmagnaye_/"  class="Instagram"></a>
									<figcaption style="color:#e7e7de;">Instagram: davidmagnaye_ </figcaption>
								</figure>
							</li>
						</ul>
					</nav>
						
				</footer>
					
			</section>
		</section>
	</body>
</html>
