<!DOCTYPE html>
<html>
	<head>
		<title>TrigoKNOWmetry: Introductory Page</title>
		
		<!--meta tags-->
		<meta charset="UTF-8">
		<meta name="author" content="John David Magnaye">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="10-11-2020">
		
		<!--link tags-->
		<link rel="icon" href="..\images\TrigoKNOWmetry Icon.png" type="image/png">	<!--favicon for the webpage-->
		<link rel="stylesheet" href="../css/TrigoKNOWmetry.css">	<!--link to CSS-->
		
		<style>
			.HomeNavBar {
				transition: transform 0.2s;
			}
			
			.HomeNavBar:hover {
				transform: scale(1.20);
			}
		</style>
	</head>

	<body>
		
		
		<nav  class="homeNavBar">
			<ul class="iconNavBar" style="margin: 0px;">		<!--Image links to other webpages (only the link to Definitions Page is functional-->
		
				<li><img src="..\images\TrigoKNOWmetry Icon.png" alt="TrigoKNOWmetry Icon" style="height: 60px; width: 60px;" class="logo">
				<h1 style="color: #e7e7de;">TRIGOKNOWMETRY</h1></li>
			
			
				<li class="HomeNavBar">
					<a href="../index.html">
						<img src="..\images\home icon.png"  
						alt="Link to Home Page" title="Home Page" style="height: 60px; width: 60px;">HOME
					</a>
				</li>
				
				<li class="HomeNavBar" style="background-color: #008891;">
					<a href="definitions (FINAL).html">
						<img src="..\images\definition icon.png"  
						alt="Link to Definitions Page" title="Definitions Page" style="height: 60px; width: 60px;">DEFINITIONS
					</a>
				</li>
			
				<li class="HomeNavBar" style="background-color: #e7e7de;">
					<a href="sine (FINAL).html">
						<img src="..\images\sine-wave.png" 
						alt="Link to Sine Page" title="Sine Page" style="height: 60px; width: 60px;">SINES
					</a>
				</li>
			
				<li class="HomeNavBar" style="background-color: #008891;">
					<a href="cosine (FINAL).html">
						<img src="..\images\cosine wave.png"  
						alt="Link to Cosine Page" title="Cosine Page" style="height: 60px; width: 60px;">COSINES
					</a>
				</li>
			
				<li class="HomeNavBar" style="background-color: #e7e7de;">
					<a href="../index.html">
						<img src="..\images\tangent wave.png" 
						alt="Link to Tangent Page" title="Tangent Page" style="height: 60px; width: 60px;">TANGENTS
					</a>
				</li>
				
				<li class="HomeNavBar" style="background-color: #008891;">
					<a href="../index.html">
						<img src="..\images\other functions icon.png" 
						alt="Link to Other Functions Page" title="Other Functions Page" style="height: 60px; width: 60px;">OTHER FUNCTIONS
					</a>
				</li>
			
				<li class="HomeNavBar" style="background-color: #e7e7de;">
					<a href="../index.html">
						<img src="..\images\inverse icon.png" 
						alt="Link to Inverse Functions Page" title="Inverse Functions Page" style="height: 60px; width: 60px;">INVERSE FUNCTIONS
					</a>
				</li>
			
				<li class="HomeNavBar" style="background-color: #008891;">
					<a href="../index.html">
						<img src="..\images\formula icon.png" 
						alt="Link to Formulas and Theorems Page" title="Formulas and Theorems Page" style="height: 60px; width: 60px;">FORMULAS & THEOREMS
					</a>
				</li>
			</ul>
		</nav>
		
		<section class="foreground" style="background-color: rgba (231, 231, 222, 0.5);">	<!--main content box-->
			
			<figure>
				<img id="logo" src="..\images\TrigoKNOWmetry Icon.png">   <!--webpage logo-->
			</figure>
		
			<header>
				<strong><h1 class="WebpageTitle">INTRODUCTION</h1><strong>	<!--webpage title-->
			</header>
			
			<hr size="7.5" noshade color="#008891" width="95%">		<!--horizontal rule-->
			
			<section id="main-text" style="margin-left: 20px; width: 75%;"> <!--most of the content goes here-->
			
			
				<section id="introductionDefinition">		<!--Definition of Trigonometry-->
				
					<header>
						<strong><h2>TRIGONOMETRY</h2></strong>
					</header>
					
					<figure>
						<img src="..\images\cosine.png" alt="Cosine Wave" title="Cosine"    	
						height="100px" width="100px" style="left: 20px; z-index: 5"> <!--image graphic for cosine-->
					</figure>
					
					<h3 color="#008891">trig &middot o &middot nom &middot e &middot try</h3>
					
					<p><em>NOUN</em></p>
					<p><em>-The branch of mathematics dealing with the relations of the sides and angles of triangles 
					and with the relevant functions of any angles. (Lexico, n.d.)
					</em></p>
				</section>
				
				
				<hr size="5" noshade color="#008891" width="95%">  	<!--horizontal rule for division of parts-->
				
				
				<section id="historyTrigonometry">
				
					<header>
						<h2>History of Trigonometry</h2> 	<!--History of Trigonometry-->
					</header>
					
					<p>The word <em class="highlight-term">trigonometry</em> was coined from two Greek words:
					   <em class="highlight-term">trigonon</em> meaning "triangle", and <em class="highlight-term">metria</em> 
					   meaning "measure".   
					</p>
					
					<figure>
						<img src="..\images\Ptolemy.jpg" alt="Claudius Ptolemy" title="https://www.khanacademy.org/humanities/big-history-project/big-bang/how-did-big-bang-change/a/claudius-ptolemy" 
						style="float: left" height="100px" width="100px" style="margin: 10px;">		<!--image of Ptolemy--> 
					</figure>
					
					<figure>
						<img src="..\images\Bartholemaeus Pitiscus.jpg" alt="Bartholemaeus Pitiscus" title="https://prabook.com/web/bartholomaus.pitiscus/2459663" 		
						style="float: right" height="100px" width="100px" style="margin: 10px;">	<!--image of Bartholemaeus Pitiscus-->
					</figure>
					
					<ul>	<!--basic trivia on the history of trigonometry-->
						<li>The idea of trigonometry originated from Egyptians that were building pyramids.</li>
						<li>Trigonometry was developed to aid in the navigation of sailors and astronomers.</li>
						<li>The very first recorded use of trigonometry was known to be from Hipparchus, a
							Hellenistic mathematician that recorded the first table of chords back in 150 BCE.</li>
						<li>Another mathematician, Ptolemy, also made and developed trigonometric advancements 
							way back in 100 CE.</li>
						<li>An Indian mathematician, Aryabhata, developed the table of half-chords in 499 CE, which are known today 
							as sine tables and cosine tables. This includes the sine, cosine, versine, and inverse sine.</li>
						<li>In the 10th century, Abul Wafa, a Persian mathematician, introduced the tangent function. He 
							also improved the ways of computing for the trigonometric tables.</li>
						<li>Then, in 1595, Bartholemaeus Pitiscus, published his works in trigonometry which were considered
						influential. The works may have had the first recorded use of the coined term "trigonometry".</li>
					</ul>
					
					<!--Video resources taken and cited from YouTube-->
					<p>For more information on the history of trigonometry, you may watch the video or listen to the audio below.</p>
			
					<audio controls autoplay>
						<source src="../mmfiles/4.1 Trigonometry History & Importance - The Trigonometry Series.mp3" type="audio/mp3">
					</audio>
					
					<embed>
						<iframe width="45%" height="315" src="https://www.youtube.com/embed/q5zWIp23jB4" 
						frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
						gyroscope; picture-in-picture" allowfullscreen></iframe>
					</embed>
				
				</section>
				
				<hr size="5" noshade color="#008891" width="95%">		<!--horizontal rule for division of parts-->
				
				<section id="triviaTrigonometry">	<!--Basic trivia on trigonometry-->
				
					<header>
						<h2>Fast Facts about Trigonometry</h2>
					</header>
					
					<figure>
						<img src="..\images\math.png" alt="Trigonometry" title="Trigonometry" 		
						 style="float: right" height="100px" width="100px">	<!--image graphic for visuals-->
					</figure>
					
					<ul>
						<li>Trigonometry has many real-life applications. Trigonometry may be used in oceanography, 
							music, architecture, engineering, computer science, and many other fields.</li>
						<li>Trigonometry is widely regarded as a branch of geometry, another branch of mathematics
							that deals with shapes, sizes, angles, positions, and dimensions of objects.</li>
						<li>There are 6 trigonometric functions, namely, sine, cosine, tangent, secant, cosecant, & cotangent.</li>
						<li>Correspondingly, the six trigonometric functions have their respective inverses, namely, 
							arcsine, arccosine, arctangent, arcsecant, arccosecant, & arccotangent.</li>
						<li>Given two side lengths of a triangle and the angle between them, you could find the length of the third side.</li>
						<li>Several trigonometric laws and identities were discovered and proven by mathematicians to aid in the field of geometry.</li>
					</ul>
					
				</section>
				
				<hr size="5" noshade color="#008891" width="95%"> 		<!--horizontal rule for division of parts-->	
				
				<hr size="5" noshade color="#008891" width="95%"> 	<!--horizontal rule for division of parts-->
				
				
				<section class="References">	<!--Citation of various references used in making the webpage-->
					
					<header>
						<h2>References</h2>
					</header>
					
					<ul>				
						<li><em>Claudius Ptolemy (article) | 2. The Big Bang</em>. (n.d.). Khan Academy.
						Retrieved November 10, 2020, from <a href=" https://www.khanacademy.org/humanities/big-
						history-project/big-bang/how-did-big-bang-change/a/claudius-ptolemy" class="reference">
						https://www.khanacademy.org/humanities/big-history-project/big-bang/how-did-big-bang-change/a/claudius-ptolemy</a></li>
						
						<li><em>Download free icons, music, stock photos, vectors</em>. (n.d.). Icons8.
						Retrieved November 10, 2020, from <a href="https://icons8.com/" class="reference"> https://icons8.com/</a></li>
						
						<li>Essence of Khana. (2020, January 22). 4.1 Trigonometry History & Importance | 
						<em>The Trigonometry Series</em>. YouTube.<a href="https://www.youtube.com/watch?v=RxsdDkgJRAY" class="reference">
						https://www.youtube.com/watch?v=RxsdDkgJRAY</a></li>
						
						<li>James Bagallon. (2013, November 13). <em>History of Trigonometry</em>. YouTube. 
						<a href="https://www.youtube.com/watch?v=q5zWIp23jB4" class="reference">https://www.youtube.com/watch?v=q5zWIp23jB4</a></li>
						
						<li>Kim, J. (2019, March 2).<em> Facts and trivia about trigonometry.</em>
						Sciencing. <a href="https://sciencing.com/trivia-trigonometry-8470831.html" class="reference">
						https://sciencing.com/trivia-trigonometry-8470831.html</a></li>
						
						<li><em>Trigonometry</em>. (n.d.). Lexico. Retrieved November 10, 2020, 
						from <a href="https://www.lexico.com/definition/trigonometry" class="reference">
						https://www.lexico.com/definition/trigonometry</a></li>
					</ul>
					
				</section>
				
				
				<!--footer of the webpage-->
				<footer style="padding: 5px;">
					
					<table style="width:100%; height:30px; color:#e7e7de;">
						<tr>
							<th>EMAIL ADDRESS: b24.john.magnaye@pshs.edu.ph </th>
							<th>TELEPHONE/MOBILE NUMBER: 88724358</th>
							<th>SHARE</th>
						</tr>						
					</table>
					
					<p style="color: #e7e7de;">MESSAGE OR FOLLOW ME: </p>
					
					<nav class="socialMediaLinks">
						<ul class="socialMedia" style="text-align: center;">
						
							<li>
								<figure style="text-align: center;">
									<a href="https://www.facebook.com/dmagnaye.224"  class="Facebook"></a>
									<figcaption style="color: #e7e7de;">Facebook: David Magnaye</figcaption>
								</figure>
							</li>
							
							<li>
								<p style="text-align: center;">
									<a href="https://twitter.com/iamdmagnaye" class="Twitter"></a>
									<p style="color: #e7e7de;">Twitter: @iamdmagnaye</p>
								</p>
							</li>
							
							<li>
								<a href="https://www.instagram.com/davidmagnaye_/"  class="Instagram"></a>
								<p style="color:#e7e7de;">Instagram: davidmagnaye_ </p>
							</li>
						</ul>
					</nav>
						
				</footer>
				
			</section>
		</section>
		
	</body>
</html>
